{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "random": "c",
        "ostream": "cpp",
        "cmath": "cpp"
    },
    "C_Cpp.default.compilerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe"
}